<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>FAQ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="images/favicon/manifest.json">
		<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="images/favicon/favicon.ico">
		<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>
					<img src="images/rice_logo.png" height="30vh" style="margin: 0 !important; vertical-align: middle;">
					<a href="index.html">Habitat For Humanity</a>
				</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li>
							<div class="dropdown">
								<button class="dropbtn"><a href="about.html">About</button></a>
								<div class="dropdown-content">

									<a href="officers.html" style="">Officers</a>
									<ul></ul>
									<a href="faq.html" style="">FAQ</a>

								</div>
							</div>
						</li>
						
						<li><a href="volunteer.html">Volunteer</li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">

				<div class="container">
					<header class="major special">
						<h2 style="color: #005596 !important;">Frequently Asked Questions: </h2>
					</header>

					<div>
					<p><h4 style="color: #51B948 !important;">General Questions</h4></p>
					<div style="padding-left: 5%;">
						<p><b>What do you do?</b><div></div>Rice provides volunteers to local Habitat Affiliates where we work alongside general volunteers and future Habitat Homeowners. In addition to this, Rice Habitat works to fund, design, and build our own Habitat for Humanity Home. We also host events throughout the school year to educate the Rice students about the poverty housing crisis, and we mentor youth in the wider Houston community. As a group, we hope to give Rice students the opportunity to give back to the community, while also allowing them to become great leaders, no matter what they decide to do later in life.</p>
						<p></p>
						<p><b>Is there a Habitat trip for Alternative Spring Break?</b><div></div><div></div><p>There sure is! Starting in 2013, Rice Habitat has committed to hosting a ASB for those who are interested in getting more involved with club leadership and our home sponsorship projects.

						For those who are interested in a more traditional ASB experience, Rice students often host ASBs with Habitat Affiliates independently from our club. For more information about the ASB program, check out the <a href="http://cic.rice.edu/asb">CIC website</a>. </p>
						
					</div>
					<hr>
					<p><h4 style="color: #51B948 !important;">Involvement</h4></p>
					<div style="padding-left: 5%;">
						<p><b>Who can join?</b><div></div>Anyone affiliated with Rice can volunteer with Rice Habitat. There is no membership fee.</p>
						<p></p>
						<p><b>How can I get involved with Rice Habitat?</b><div></div>The best way to get involved with Rice Habitat is to sign up for a build or to come to one of our meetings. Build Dates and Meeting times are listed on the Calendar.</p>
						<p></p>
						<p><b>How do I get on the mailing list?</b><div></div>Visit the <a href="https://mailman.rice.edu/mailman/listinfo/ricehfh" title="Listserv">Listserv</a> and complete the "Subscribing to RICEHFH" form.</p>
						<p></p>
						<p><b>How do I get off the mailing list?</b><div></div>Visit the <a href="https://mailman.rice.edu/mailman/listinfo/ricehfh" title="Listserv">Listserv</a> and use the form at the bottom of the page.</p>
						<p></p>
						<p><b>I don't want to do construction work, but I want to be involved. How?</b><div></div>RSCH, Mentorship, Leadership team<div></div>

						If interested in any of these opportunities, contact <a class="class1" title="mailto:habitat@rice.edu" href="mailto:habitat@rice.edu">habitat@rice.edu.</a></p>
						
					</div>
					<hr>
					<p><h4 style="color: #51B948 !important;">Building</h4></p>
					<div style="padding-left: 5%;">
						<p><b>Where do you work?</b><div></div>The worksite will be announced by the site leader for the week.</p>
						<p></p>
						<p><b>Do I need construction experience?</b><div></div>Absolutely not! All you need is the desire to learn more about construction. We'll teach you how to build a house, little by little.</p>
						<p></p>
						<p><b>Do I need tools?</b><div></div>Absolutely not! Rice Habitat owns seven toolboxes filled with tools. In addition, Houston Habitat has two vaults full of tools and materials. You may bring tools if you like, but you will be responsible for them.</p>
						<p></p>
						<p><b>The Safety Video: What is it and how do I see it?</b><div></div>The safety video is a ten minute video detailing safe practices at the construction site. It will be shown at various times during the semester. You can also arrange for a viewing at the RSVP office by emailing <a class="class1" title="mailto:habitat@rice.edu" href="mailto:habitat@rice.edu">habitat@rice.edu </a></p>
						<p></p>
						<p><b>I'm interested in working this weekend. How do I sign up?</b><div></div>Please email us at <a class="class1" title="mailto:habitat@rice.edu" href="mailto:habitat@rice.edu">habitat@rice.edu</a> with your name, the dates you would like to volunteer, and whether or not you are able to drive others (you have a car). Then visit our page for <a href="http://habitat.rice.edu/info.html" title="Info for Ind. Volunteers">Info for Individual Volunteers</a>.</p>
						<p></p>
						<p><b>I am the leader or a member of another student group on campus. My group is very interested in doing a Habitat build. How can we do this?</b><div></div>First, please check out our <a href="calendar.html" title="Calendar">Calendar</a> to find an open shift. Second, please email Habitat at <a class="class1" title="mailto:habitat@rice.edu" href="mailto:habitat@rice.edu">habitat@rice.edu</a>. We will help you from there. One more thing - get your group members to fill out <a href="Waiver.pdf" title="waivers">waivers</a>!!!</p>
						<p></p>
						<p><b>I need a reimbursement!</b><div></div>Fill out the <a href="http://habitat.rice.edu/Reimbursement%20Form.pdf" title="reimbursement form">reimbursement form</a> and return to our Treasurer Chris Kim.</p>
						<p></p>

						
					</div>
					<hr>
					<p><h4 style="color: #51B948 !important;">Still have an unanswered question?</h4><div></div>
					<div style="padding-left: 5%;">
						Contact <a class="class1" title="mailto:habitat@rice.edu" href="mailto:habitat@rice.edu">habitat@rice.edu</a></p>
					</div>

				
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/ricehabitatforhumanity/?fref=ts" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="https://www.instagram.com/ricehabitat/" class="icon fa-instagram"></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>